# RateTheWork

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  RAILWAY_DEPLOYMENT.md  RateTheWork.sln  RateTheWork_Detail.md  TEST_DOCUMENTATION.md  nixpacks.toml  railway.json
RateTheWork.API/: Program.cs  RateTheWork.API.csproj  RateTheWork.API.http  appsettings.Production.json  ratethework.db
RateTheWork.API/Controllers/: BlockchainController.cs  HealthController.cs  TestController.cs
RateTheWork.API/Filters/: HangfireAuthorizationFilter.cs
RateTheWork.API/Middleware/: RateLimitingMiddleware.cs
RateTheWork.API/Properties/: launchSettings.json
RateTheWork.Domain/: README.md  RateTheWork.Domain.csproj
RateTheWork.Domain/Common/: AggregateRoot.cs  ApprovableBaseEntity.cs  AuditableBaseEntity.cs  BaseEntity.cs  IAggregateRoot.cs  ISoftDelete.cs  README.md
RateTheWork.Domain/Constants/: DomainConstants.cs  README.md
RateTheWork.Domain/Entities/: AdminUser.cs  AuditLog.cs  Badge.cs  BadgeProgress.cs  Ban.cs  CVApplication.cs  Company.cs  CompanyBranch.cs  CompanyCategory.cs  CompanyGrowthAnalysis.cs  CompanyRiskScore.cs  CompanySubscription.cs  ContentCategory.cs  ContractorReview.cs  Department.cs  HRPersonnel.cs  JobAlert.cs  JobApplication.cs  JobPosting.cs  ModerationDetails.cs  ModerationResult.cs  Notification.cs  README.md  Report.cs  Review.cs  ReviewQualityScore.cs  ReviewTrends.cs  ReviewVote.cs  SentimentAnalysisResult.cs  Subscription.cs  SystemReport.cs  User.cs  UserActivitySummary.cs  UserBadge.cs  UserBehaviorScore.cs  UserPreferences.cs  VerificationRequest.cs  VoteStatus.cs  Warning.cs
RateTheWork.Domain/Entities/Common/: BaseEntity.cs  (+2 more)
RateTheWork.Domain/Enums/: AdminRole.cs  AnonymityLevel.cs  ApprovalStatus.cs  AuditSeverity.cs  BadgeRarity.cs  BanType.cs  CommentType.cs  CompanySector.cs  Gender.cs  NotificationType.cs  PasswordStrength.cs  ReportReason.cs  ReportStatus.cs  ReportStatuses.cs  ReportsReasons.cs  Sectors.cs  VerificationStatues.cs  VoteSource.cs  VoteType.cs
RateTheWork.Domain/Events/: AdminUserEvent.cs  BadgeEvent.cs  BanEvent.cs  DomainEventBase.cs  IDomainEvent.cs  NotificationEvent.cs  ReportEvent.cs  ReviewCreatedEvent.cs  ReviewEvent.cs  ReviewVoteEvent.cs  UserRegisteredEvent.cs  VerificationEvent.cs  WarningEvent.cs
RateTheWork.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  DomainOperationTimeoutException.cs  DomainValidationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ExceptionSeverity.cs  InvalidDomainStateException.cs  README.md  UnauthorizedDomainActionException.cs
RateTheWork.Domain/Extensions/: EntityExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  README.md  RepositoryExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
RateTheWork.Domain/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IReviewRepository.cs  IReviewVoteRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationRequestRepository.cs  README.md
RateTheWork.Domain/Services/: AICVAnalysisService.cs  BadgeDomainService.cs  BlockchainDomainService.cs  CompanyDomainService.cs  ContentModerationService.cs  IContentModerationService.cs  IEncryptionService.cs  IPasswordHashingService.cs  ITcIdentityValidationService.cs  IVoteService.cs  README.md  ReviewAnalyticsService.cs  ReviewDomainService.cs  ReviewScoringService.cs  ReviewValidationService.cs  TcIdentityValidationService.cs  UserDomainService.cs  ValidationModels.cs  VoteService.cs
RateTheWork.Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
RateTheWork.Domain/ValueObject/: CompanyCategory.cs  ContentCategory.cs  ReviewQualityScore.cs  ReviewTrends.cs  SentimentAnalysisResult.cs  UserActivitySummary.cs  UserBehaviorScore.cs  UserPreferences.cs  VoteStatus.cs
RateTheWork.Domain/ValueObjects/: Address.cs  BadgeProgress.cs  CompanyCategory.cs  CompanyGrowthAnalysis.cs  CompanyReviewStatistics.cs  CompanyRiskScore.cs  ContentCategory.cs  Email.cs  MersisNo.cs  ModerationDetails.cs  ModerationResult.cs  Money.cs  PhoneNumber.cs  README.md  Rating.cs  ReviewQualityScore.cs  ReviewTrends.cs  SentimentAnalysisResult.cs  TaxId.cs  UserActivitySummary.cs  UserBehaviorScore.cs  UserPreferences.cs  ValueObject.cs  VoteStatus.cs
RateTheWork.Infrastructure/: DependencyInjection.cs  README.md  RateTheWork.Infrastructure.csproj
RateTheWork.Infrastructure/Cache/: CacheInvalidator.cs  CachePolicies.cs
RateTheWork.Infrastructure/Configuration/: BlockchainConfiguration.cs  CacheOptions.cs  CloudflareOptions.cs  EmailOptions.cs  FirebaseOptions.cs  SecurityOptions.cs  SerilogConfiguration.cs  SmsOptions.cs  StorageOptions.cs
RateTheWork.Infrastructure/HealthChecks/: CloudflareKVHealthCheck.cs  DatabaseMigrationHealthCheck.cs  DatabaseWriteHealthCheck.cs  HealthCheckResponseWriter.cs  RedisHealthCheck.cs
RateTheWork.Infrastructure/Interfaces/: IBackgroundJobService.cs  ICacheService.cs  IDistributedLockService.cs  IFeatureFlagService.cs  IMetricsService.cs
RateTheWork.Infrastructure/Jobs/: BlockchainSyncJob.cs  DataCleanupJob.cs  EmailQueueJob.cs  JobScheduler.cs  ReportGenerationJob.cs
RateTheWork.Infrastructure/Metrics/: MetricsMiddleware.cs  OpenTelemetryConfiguration.cs
RateTheWork.Infrastructure/Migrations/: 20250729140141_InitialCreate.Designer.cs  20250729140141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RateTheWork.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
RateTheWork.Infrastructure/Services/: AICVAnalysisService.cs  CloudflareKVService.cs  ContentModerationService.cs  CurrentUserService.cs  DateTimeService.cs  DistributedLockService.cs  EncryptionService.cs  FeatureFlagService.cs  FirebasePushNotificationService.cs  HangfireBackgroundJobService.cs  InMemoryBackgroundJobService.cs  InMemoryCacheService.cs  LocalFileStorageService.cs  MetricsService.cs  PasswordHashingService.cs  RateLimitingService.cs  RedisCacheService.cs  SendGridEmailService.cs  TcIdentityValidationService.cs  TwilioSmsService.cs
(+474 files in other folders)
