<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors></WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>RateTheWork.Infrastructure</AssemblyName>
        <RootNamespace>RateTheWork.Infrastructure</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>RateTheWork Infrastructure Layer</AssemblyTitle>
        <AssemblyDescription>Infrastructure layer containing implementations for external services and cross-cutting concerns</AssemblyDescription>
        <AssemblyCompany>RateTheWork</AssemblyCompany>
        <AssemblyProduct>RateTheWork Platform</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2024 RateTheWork</AssemblyCopyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FirebaseAdmin" Version="3.3.0"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.58"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.5"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0"/>
        
        <!-- Entity Framework Core PostgreSQL -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
        
        <!-- Email Service -->
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        
        <!-- SMS Service -->
        <PackageReference Include="Twilio" Version="7.8.0"/>
        
        <!-- Cloudflare KV Client -->
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        
        <!-- Blockchain -->
        <PackageReference Include="Nethereum.Web3" Version="4.19.0"/>
        <PackageReference Include="Nethereum.Contracts" Version="4.19.0"/>
        <PackageReference Include="Nethereum.ABI" Version="4.19.0"/>
        <PackageReference Include="NBitcoin" Version="7.0.34"/>

        <!-- OpenTelemetry -->
        <PackageReference Include="OpenTelemetry" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RateTheWork.Domain\RateTheWork.Domain.csproj"/>
        <ProjectReference Include="..\RateTheWork.Application\RateTheWork.Application.csproj"/>
    </ItemGroup>


</Project>