<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors></WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>RateTheWork.Infrastructure</AssemblyName>
        <RootNamespace>RateTheWork.Infrastructure</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>RateTheWork Infrastructure Layer</AssemblyTitle>
        <AssemblyDescription>Infrastructure layer containing implementations for external services and cross-cutting concerns</AssemblyDescription>
        <AssemblyCompany>RateTheWork</AssemblyCompany>
        <AssemblyProduct>RateTheWork Platform</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2024 RateTheWork</AssemblyCopyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.10"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.5"/>
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.5"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0"/>
        
        <!-- Entity Framework Core PostgreSQL -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
        
        <!-- Email Service -->
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        
        <!-- SMS Service -->
        <PackageReference Include="Twilio" Version="7.8.0"/>
        
        <!-- Cloudflare KV Client -->
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RateTheWork.Domain\RateTheWork.Domain.csproj"/>
        <ProjectReference Include="..\RateTheWork.Application\RateTheWork.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Implementations\"/>
        <Folder Include="Services\"/>
        <Folder Include="Cache\"/>
        <Folder Include="Jobs\"/>
        <Folder Include="Metrics\"/>
        <Folder Include="Configuration\"/>
    </ItemGroup>

</Project>